.hub {
    display: grid;
    grid-template-areas: 
        "user-section"
        "group-section";
    grid-auto-rows: 90px auto;
    grid-row-gap: 2px;
    width: 100%;
    height: calc(100% - 18px);
    overflow: hidden;
    background-color: #ebeff5;
}

.hub > .user-section {
    width: 100%;
    height: 100%;
    grid-area: user-section;
    padding-left: 8px;
    padding-top: 8px;
    background: linear-gradient(180deg, #c4d7f3 0%, #f5f4f7 12.5%, #f5f4f7 75%, #c4d7f3 100%);
    border: 1px solid white;
    outline: 1px solid #bfbeca;
    border-radius: 4px;
    box-sizing: border-box;
}

.hub > .user-section > .title {
    font-weight: bold;
    color: #143392;
    align-self: flex-start;
    margin-left: 16px;
    user-select: none;
    font-size: 12px;
}

.hub > .user-section > .title > img {
    height: 12px;
    vertical-align: bottom;
    margin-right: 4px;
}

.hub > .user-section > .user-info {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
}

.hub > .user-section > .user-info > img {
    width: 48px;
    height: 48px;
    image-rendering: pixelated;
    border: 1px solid #576268;
    border-radius: 10px;
}

.hub > .user-section > .user-info > span {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    margin-top: 4px;
    margin-left: 16px;
}

.hub > .room-section {
    width: 85%;
    height: 100%;
    grid-area: group-section;
    background-color: #fffeff;
    box-sizing: border-box;
    justify-self: end;
    border: 1px solid white;
    outline: 1px solid #bfbeca;
    border-radius: 4px;
    font-size: 12px;
}

.hub > .room-section > .add {
    color: #16193a;
    padding-left: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #e3e8e9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: linear-gradient(180deg, #c8d4e9, #fffeff);
}

.hub > .room-section > .add > img {
    width: 15px;
}

.hub > .room-section > .add > span {
    margin-left: 2px;
    user-select: none;
    border: 1px solid transparent;
    cursor: pointer;
}

.hub > .room-section > .add > span:hover {
    border: 1px solid grey;
}

.hub > .room-section > .rooms {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.hub > .room-section > .rooms::-webkit-scrollbar {
    width: 14px;
}

.hub > .room-section > .rooms::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #e2eaf3, #d9e3f9);
    border: 1px solid #6d7d9e;
}

.hub > .room-section > .rooms::-webkit-scrollbar-track {
    background: #e4eafa;
}

.hub > .room-section > .rooms > .room {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-left: 16px;
    user-select: none;
}

.hub > .room-section > .rooms > .room > img {
    width: 13px;
    vertical-align: bottom;
}

.hub > .room-section > .rooms > .room > .name {
    max-width: 200px;
    margin-left: 4px;
    border: 1px solid transparent;
    overflow: hidden;
    cursor: pointer;
    text-overflow: ellipsis;
}

.hub > .room-section > .rooms > .room > .name:hover {
    border: 1px solid grey;
}

.hub > .room-section > .rooms > .room > .users {
    margin-left: 6px;
}